# EATI-KMP

eati25-kmp-movies-main/.fleet/: receipt.json
eati25-kmp-movies-main/composeApp/: build.gradle.kts
eati25-kmp-movies-main/composeApp/schemas/edu.eati25.kmp.movies.data.database.MoviesDatabase/: 2.json
eati25-kmp-movies-main/composeApp/src/androidMain/kotlin/edu/eati25/kmp/movies/: MainActivity.kt  MoviesApp.kt  di.android.kt
eati25-kmp-movies-main/composeApp/src/androidMain/kotlin/edu/eati25/kmp/movies/data/database/: database.kt
eati25-kmp-movies-main/composeApp/src/commonMain/composeResources/values/: api_key.xml  strings.xml
eati25-kmp-movies-main/composeApp/src/commonMain/kotlin/edu/eati25/kmp/movies/: App.kt  di.kt
eati25-kmp-movies-main/composeApp/src/commonMain/kotlin/edu/eati25/kmp/movies/data/: DataSource.kt  Movie.kt  MoviesRepository.kt  MoviesService.kt  MoviesWithSource.kt  RemoteResult.kt
eati25-kmp-movies-main/composeApp/src/commonMain/kotlin/edu/eati25/kmp/movies/data/database/: MoviesDao.kt  MoviesDatabase.kt
eati25-kmp-movies-main/composeApp/src/commonMain/kotlin/edu/eati25/kmp/movies/ui/screens/: Navigation.kt
eati25-kmp-movies-main/composeApp/src/commonMain/kotlin/edu/eati25/kmp/movies/ui/screens/common/: LoadingIndicator.kt
eati25-kmp-movies-main/composeApp/src/commonMain/kotlin/edu/eati25/kmp/movies/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
eati25-kmp-movies-main/composeApp/src/commonMain/kotlin/edu/eati25/kmp/movies/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
eati25-kmp-movies-main/composeApp/src/desktopMain/kotlin/edu/eati25/kmp/movies/: di.desktop.kt  main.kt
eati25-kmp-movies-main/composeApp/src/desktopMain/kotlin/edu/eati25/kmp/movies/data/database/: database.kt
eati25-kmp-movies-main/composeApp/src/iosMain/kotlin/edu/eati25/kmp/movies/: MainViewController.kt  di.ios.kt
eati25-kmp-movies-main/composeApp/src/iosMain/kotlin/edu/eati25/kmp/movies/data/database/: database.kt
eati25-kmp-movies-main/gradle/: libs.versions.toml
eati25-kmp-movies-main/iosApp/Configuration/: Config.xcconfig
